$nav-gray: #8e8e8e
$light-gray: #c2c2c2
$lightest-gray: #dadad7
$dark-gray: #4e4f4f

//Blacks
$black: #000
$light-black: #1a1a1a

// Whites
$white: #fcfcfc
$off-white: #eeedec
$dirty-white: #fbe9dd

// blues
$dark-blue: #3931cc
$mid-blue: #4c6ab5
$light-blue: #9dcff7
$light-arch-blue: #6195ED

// Yellows
$yellow: #f4f109
$mid-yellow: #fbff2f
$light-yellow: #fff974

// Oranges
$trinidad: #EF5206
$light-orange: #fc790d
$dark-orange: #bb4900
//
// Greens
$malachite: #47E53E
$dark-green: #067300
$mid-green: #5eaf20
$lime: #6ef413

//reds
$light-red: #ee6363
$brilliant-rose: #FA42E9
$bright-red: #ed0000
$dark-red: #ab0000

//Browns
$dark-brown: #4d2700
$mid-brown: #6a3f00
$light-brown: #9a552e
