@import 'colors.sass'
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Cinzel|Noto+Serif|Playfair+Display|Poppins')


/*generic styles
*
  padding: 0
  margin: 0 auto

/*styles

h2
  font-size: 2em
  text-align: center

h3
  text-align: center
  padding: 0 0 3em

hr
  position: relative
  top: -3em

a
  text-decoration: none
  color: $dark-gray

body
  width: 100%
  font-family: Noto Serif

blockquote
  font-style: italic
  font-size: 1em
  color: $dark-blue
  width: 60%
  padding: 0 0 4em 0
  margin: 0 auto
  a
    color: $dark-gray

table
  text-align: center
  td
    padding: .2em

video
  width: 90%
  padding: 0 2em
  margin: 0 auto

/*Navigation*/
nav
  background: $light-black
  font-family: Playfair Display
  a
    color: $light-blue
    font-size: 1.2em
  a:hover
    color: $light-blue

.navclass  ul
  background: $light-black
  color: $light-blue
  text-align: center
.navClass  ul  li
  list-style-type: none
  display: inline-block
  position: relative
  padding: .5em .6em

.navClass  ul  li:hover
  background: $dark-gray

/*Sub Menu*/

ul.subMenu
  display: none
  position: absolute
  top: 2.6em
  right: 0
  // text-align: left
  background: $dark-gray
  list-style-type: none
  width: 9em
  padding: 0px
  z-index: 1

ul.subMenu li
  width: 100%
  padding: 1em 0
  text-align: center

ul.subMenu li:hover
  background: $light-black
  color: $light-blue
  a:hover
    color: $light-blue


.navClass li:hover .subMenu
  display: block


/*Font Awesome Rules*/

.fa-lock
  font-size: 4em
  position: relative
  bottom: -.5em

.fa-key
  font-size: 4em
  position: relative
  text-align: right
  margin-left: 4em
  bottom: -.5em
  color: $off-white

.fab
  padding: .25em

.circle
  width: 100%
  margin: 0 auto

span.fas
  margin: 0 auto
  font-size: 3em
  height: 1em
  width: 1em
  position: relative
  top: -1em
  left: .75em
  line-height: 1em
  color: $light-black
  text-align: center
  // border: 1px solid $light-black
  background: $light-gray
  border-radius: 50%
  box-shadow: 2px 5px 5px $dark-gray
  padding: 0.5em
  transition: all .5s ease

.fa-facebook
    color: $off-white
    font-size: 4em

.fa-github
  color: $off-white
  font-size: 4em

.fa-twitter
  color: $off-white
  font-size: 4em



/* All section styles*/


/* Back to top Arrow*/
#toTop
  display: none
  .fa-arrow-up
    color: $off-white
    background: $dark-gray
    font-weight: 900
    position: fixed
    bottom: 1em
    right: 1em
    padding: 1em
    cursor: pointer

/*Hero Image Section*/
.hero
  background: url('../img/hero.jpeg')
  background-size: cover
  background-repeat: no-repeat
  filter: brightness(50%)
  width: 100%
  height: 100vh
  h1
    width: 100%
    text-align: center
    font-size: 2em
    font-weight: 100
    font-family: Playfair Display
    color: $light-black
    padding-top: 3em
    margin: 0 auto
  // h1:hover
  //   color: $light-blue

/*Section Styles*/
section
  width: 100%
  line-height: 1.8
  .content
    width: 90%
    padding: 0 0 4em
    h1
      font-size: 2em
      text-align: center
      padding: 2em 0
    h1.error
      font-size: 3em
      padding: 1em 0 0 0
    p
      font-size: 1em
      text-align: center
      width: 90%
      line-height: 1.8
      padding: 1em 0 2em
      margin: 0 auto
    h3
      padding: 1.5em 0 .5em

/*Section B*/

.section-b
  background-color: $off-white
  .icons
    width: 100%
  ul li
    text-align: center
i.fac
  width: 100%
  text-align: center
  font-size: 4em
  box-shadow: none
  color: $light-black
  // background: $light-gray
  // border: 1px solid $light-black
  // border-radius: 50%
  padding: .4em 0 0
  margin: 0 auto

/*Section C*/

.section-c
  background: $light-blue
  // border-top: 1px solid $light-black
  .content
    width: 80%
    padding-bottom: 2em
  p
    width: 60%
    padding: 0 0 1em 0
  img
    width: 100%
    padding: 1em 0
  #img1
    display: block

  #img2
    display: none

  h3
    padding: 0
  .cards
    width: 100%
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 1em
    .card
      width: 100%
      text-align: center
      font-size: 3em
      padding: 0.25em 0
      a
        color: $light-black
      a:hover
        color: $dark-gray
      i
        padding: .25em
      h3
        font-size: .5em
        padding: 1em
      img
        width: 60%
        height: 40%
        border-radius: 50%
      p
        display: none

  .img
    width: 20%
    height: 20%
    // background: $light-yellow

  .img-grid
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: .5em

#testB
  grid-column-gap: 1em
  img
    width: 55%
    height: 55%
    border-radius: 50%
    padding: 0 22%
  p
    display: none


#testC
  font-size: .4em

/*CSS for Form Page Form
#test-D
  display: block
  form
    width: 90%
    padding: 0 0 0 1em
    margin: 0 auto
    .btn
      width: 30%
      button.submit
        margin: 1em
    .frmInput
      width: 100%
      padding-left: 3%
      input
        width: 40%
      .textarea
        width: 89.5%
        height: 15em
        margin: 0 auto

  p
    width: 60%
    text-align: center
    margin: 0 auto


/*Section D*/

section.section-d h3
  width: 8em
  color: $light-black
  background: $light-gray
  border-radius: 10%
  box-shadow: 5px 5px 5px $dark-gray
  padding: 1em
  margin: 0 auto
  cursor: pointer
.errorImg
  width: 100%
  height: 80vh
  background: url(../img/lscape.jpg)
  background-size: cover

/*Section E*/

section.section-e
  background: $light-black
  color: $off-white
  p
    font-size: 1em
    text-align: center
    width: 70%
    line-height: 1.8
    padding: 1em 0 2em
    margin: 0 auto


/*Form Area
.content-quote
  display: none
  form
    width: 90%
    padding: 0 0 0 1em
    margin: 0 auto
    .btn
      width: 30%
      button.submit
        margin: 1em
    .frmInput
      width: 100%
      padding-left: 3%
      input
        width: 40%
      .textarea
        width: 87%
        height: 15em
        margin: 0 auto

  p
    width: 60%
    text-align: center
    margin: 0 auto

/*Footer Area*/

footer
  width: 100%
  background: $light-black
  /* display: flex
  flex-wrap: wrap
  justify-content: space-between
  color: $off-white
  font-size: .95em
  .social
    text-align: center
    padding: 1em 0
  .footer-p
    padding: 2em 0 3em
    width: 50%
    text-align: center
    font-size: .75em
    a:hover
      color: $light-blue
      // filter: brightness(50%)
  ul li
    padding: 1em 0
  .fa-copyright
    // transform: rotate(180deg)
  /* .left
  /*   width: 50%
  /*   float: left
  /* .right
  /*   width: 50%
  /*   float: right

/*Media Queries Tablet*/
@media screen and (min-width: 640px)
  hr
    width: 50%

  span.fas.fa-th-list
    display: none

  nav
    width: 100%
    margin: 0 auto
    text-align: right
    font-size: 1.15em
    background-color: transpatent
    /* opacity: 0.0
    position: absolute
    // top: 2em
    border: none
    z-index: 1
    a
      font-size: 1em
    a:hover
      color: $light-blue
    ul
      display: inline
      padding: 0 0 0 2em
    ul li
      // padding: 0 3em
    /*Sub Menu*/

    ul.subMenu
      top: 2.35em

  nav ul
    text-align: right

  .hero h1
    position: relative
    font-size: 2em
    top: 1em
    text-align: center

  section .content p
    line-height: 1.8
    width: 60%
    padding: 1em 0 2em

  .section-b
    min-height:  600px
    // .fas
      // bottom: -4em
  blockquote
    width: 40%
    padding: 0

  .section-c
    width: 100%
    #img1
      display: none
      width: 60%
    #img2
      display: block
      width: 30%
      padding: 1em 0
      margin: 0 auto
    .content-quote
      display: inline-block
    .img-grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: .5em

  .cards
    width: auto
    display: grid
    grid-template-columns: 1fr 1fr
    /* grid-gap: .25em
    .card
      width: auto
      /* background: $lime
      text-align: center
      font-size: 3em
      i
        padding: 1em
      h3
        font-size: .5em
        padding: 1em
      .quotes
        font-size: .35em
        width: 80%
      p
        width: 60%
        font-size: .3em
        text-align: center
        margin: 0 auto
      img
        width: 60%
        height: 60%
        border-radius: 50%


  #testB
    grid-column-gap: 5em
    img
      width: 50%
      height: 50%
      border-radius: 50%

  #testC
    font-size: 1em

  /*Form Area
  .content-quote
    display: none
    form
      width: 70%
      margin: 0 auto
      .btn
        width: 30%
        padding: 1em 0
        button.submit
          width: 5em
          margin: 0 0 0 2.5em
      .frmInput
        width: 80%
        padding: 0
        margin: 0 auto
        .textarea
          width: 36em
          height: 15em
          margin: 0 5em 0 0

    p
      width: 60%
      text-align: center
      margin: 0 auto

  footer
    font-size: 1em
    text-align: right
    padding: 1em 0
    .footer-p
      padding: 1em 0
      width: 50%
      text-align: center
      font-size: 1em

/*Media Queries larger*/

@media screen and (min-width: 760px)
  .hero
    h1
      top: 2em

  .section-b
    min-height:  600px
    // .fas
    //   bottom: -1.5em
    //   box-shadow: 2px 5px 10px $dark-gray

  .section-c, .section-b
    .cards
      width: 75%
      display: grid
      grid-template-columns: 1fr 1fr
      //1fr 1fr
      grid-gap: 1em
      .card
        width: auto
        /* background: $off-white
        text-align: center
        font-size: 3em
        i
          padding: 1em
        h3
          font-size: .5em
          padding: 1em

  .content-quote
    display: none
    form
      width: 90%
      margin: 0 auto
      .btn
        width: 30%
        padding: 1em 0
        button.submit
          width: 5em
          margin: 0 0 0 6em
      .frmInput
        width: 100%
        padding-left: 6%
        margin: 0 auto
        input
          width: 40%
        .textarea
          width: 84%
          height: 15em
          margin: 0 auto


@media screen and (min-width: 900px)
  .section-b
    min-height:  600px
    .fas
      bottom: -2.3em


  #testC p
    display: block

  #testB p
    display: block

  #test-D
    display: block
    form
      margin: 0 0 0 8em
      .frmInput
        .textarea
          width: 83.5%
          height: 15em
          margin: 0 auto

    p
      width: 60%
      text-align: center
      margin: 0 auto

  /*Form Area
  .content-quote
    display: none
    form
      width: 90%
      margin: 0 auto
      .btn
        width: 30%
        padding: 1em 0
        button.submit
          width: 5em
          margin: 0 0 0 6em
      .frmInput
        width: 90%
        padding-left: 6%
        margin: 0 auto
        input
          width: 40%
        .textarea
          // width: 25em
          height: 15em
          margin: 0 auto

    p
      width: 60%
      text-align: center
      margin: 0 auto

/*Media Queries Largest*/

@media screen and (min-width: 1200px)

  video
    padding: 0 3em
  .section-b
    min-height:  600px
    .fas
      bottom: -3.4em

  #testB
    img
      width: 40%
      height: 70%

  #testC
    img
      width: 40%
      height: 50%

  /*Form Area
  .content-quote
    display: none
    form
      width: 90%
      padding: 0
      margin: 0 auto
      .btn
        width: 30%
        padding: 1em 0
        button.submit
          width: 5em
          margin: 0 0 0 6em
      .frmInput
        width: 40%
        // padding: 0 6em
        margin: 0 auto

        .textarea
          width: 87%
          height: 15em
          margin: 0 auto

    p
      width: 60%
      text-align: center
      margin: 0 auto
